'use client'

import {MainTitle, Text} from '@/shared/ui'
import themeStyles from '@/shared/model/styles/theme.module.css'
import styles from './BuilderInfo.module.css'

export function BuilderInfo() {
  return (
    <section className={`${themeStyles.container} ${styles.container}`}>
      <div className={styles.contentContainer}>
        <MainTitle>О застройщике</MainTitle>
        <Text weight='light' className={styles.text}>
          Таким образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками. Таким
          образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками. <br />
          <br />
          Таким образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками. Таким
          образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками. Таким
          образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками. Таким
          образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками.
          <br /> <br />
          Таким образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками. Таким
          образом рамки и место обучения кадров влечет за собой процесс
          внедрения и модернизации позиций, занимаемых участниками.
        </Text>
      </div>
      <div className={styles.image}></div>
    </section>
  )
}
