'use client'

import themeStyles from '@/shared/model/styles/theme.module.css'
import styles from './NewsPage.module.css'
import {Button, Skeleton, Title} from '@/shared/ui'
import {News} from '@/widgets/news'
import {useEffect, useState} from 'react'

const MOCK_NEWS = [
  {
    id: 1,
    date: '11 февраля 2025 г',
    title:
      'Стартовали продажи квартир в жилом комплексе Mariinn Park в Нижнем Новгороде',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 2,
    date: '23 декабря 2024 г.',
    title:
      'В московском жилом комплексе «Летний сад» началось строительство детского сада',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 3,
    date: '2 декабря 2024 г.',
    title: 'Участие в выставке недвижимости',
    description:
      'На международной выставке недвижимости, проходившей в Нижнем Новгороде, ряд российских девелоперов представил свои новые проекты и концепции. Это мероприятие стало отличной возможностью для общения с потенциальными клиентами, партнерами и зарубежными инвесторами. Презентации прототипов жилых комплексов и обсуждение новых технологий в строительстве привлекли внимание многих участников, что может привести к новым инвестиционным возможностям и партнерствам.',
  },
  {
    id: 4,
    date: '26 ноября 2024 г.',
    title:
      'Начинается заселение первых шести корпусов жилого квартала Shagal в Нижнем Новгороде',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 5,
    date: '21 ноября 2024 г.',
    title:
      'Жилой квартал Shagal стал лидером продаж среди объектов бизнес-класса в Нижнем Новгороде по результатам 2024 года',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
]

const NewsSkeleton = () => {
  return (
    <div className={styles.newsContainerSkeleton}>
      <div className={styles.skeletonContent}>
        <Skeleton width='18%' height='30px' />
        <Skeleton width='100%' height='30px' />
        <Skeleton width='100%' height='30px' />
        <Skeleton width='12%' height='30px' />
      </div>
    </div>
  )
}

export function NewsPage() {
  const [isLoading, setIsLoading] = useState(true)

  useEffect(() => {
    setTimeout(() => {
      setIsLoading(false)
    }, 1000)
  }, [])
  return (
    <div className={`${themeStyles.container} ${styles.container}`}>
      <Title>Новости</Title>
      <div className={styles.newsContainer}>
        {isLoading ? (
          <>
            <NewsSkeleton />
            <NewsSkeleton />
            <NewsSkeleton />
            <NewsSkeleton />
          </>
        ) : (
          <>
            {MOCK_NEWS.map((item) => (
              <News
                key={item.id}
                date={item.date}
                title={item.title}
                description={item.description}
              />
            ))}
            <Button isMore className={styles.moreButton}>
              Показать ещё
            </Button>
          </>
        )}
      </div>
    </div>
  )
}
