import themeStyles from '@/shared/model/styles/theme.module.css'
import styles from './NewsPage.module.css'
import {Title} from '@/shared/ui'
import {News} from '@/widgets/news'

const MOCK_NEWS = [
  {
    id: 1,
    date: '11 февраля 2025 г.',
    title:
      'Жилой квартал Shagal стал лидером продаж среди объектов бизнес-класса в Москве по результатам 2024 года',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 2,
    date: '23 декабря 2024 г.',
    title: 'Стартовали продажи квартир в жилом комплексе Mariinn Park в Москве',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 3,
    date: '2 декабря 2024 г.',
    title:
      'В московском жилом комплексе «Летний сад» началось строительство детского сада',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 4,
    date: '26 ноября 2024 г.',
    title:
      'В московском жилом комплексе «Серебряный фонтан» появилась первая станция для быстрой зарядки электромобилей',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 5,
    date: '6 ноября 2024 г.',
    title:
      'Начинается заселение первых шести корпусов жилого квартала Shagal в Москве',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
]

export function NewsPage() {
  return (
    <div className={`${themeStyles.container} ${styles.container}`}>
      <Title>Новости</Title>
      <div className={styles.newsContainer}>
        {MOCK_NEWS.map((item) => (
          <News
            key={item.id}
            date={item.date}
            title={item.title}
            description={item.description}
          />
        ))}
      </div>
    </div>
  )
}
