import {Carousel} from '@/entities/carousel'
import {MainTitle, SubstrateButton} from '@/shared/ui'
import themeStyles from '@/shared/model/styles/theme.module.css'
import styles from './HistoryCarousel.module.css'

const mockData = [
  {
    id: 1,
    title: 'Апрель 2021',
    tabData: [
      {
        id: 1,
        title: 'Заголовок хода строительства за Апрель 2021 года 1',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 2,
        title: 'Заголовок хода строительства за Апрель 2021 года 2',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 3,
        title: 'Заголовок хода строительства за Апрель 2021 года 3',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 4,
        title: 'Заголовок хода строительства за Апрель 2021 года 4',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
    ],
  },
  {
    id: 2,
    title: 'Май 2021',
    tabData: [
      {
        id: 1,
        title: 'Заголовок хода строительства за Май 2021 года 1',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 2,
        title: 'Заголовок хода строительства за Май 2021 года 2',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
    ],
  },
  {
    id: 3,
    title: 'Июнь 2021',
    tabData: [
      {
        id: 1,
        title: 'Заголовок хода строительства за Июнь 2021 года 1',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 2,
        title: 'Заголовок хода строительства за Июнь 2021 года 2',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 3,
        title: 'Заголовок хода строительства за Июнь 2021 года 3',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 4,
        title: 'Заголовок хода строительства за Июнь 2021 года 4',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 5,
        title: 'Заголовок хода строительства за Июнь 2021 года 5',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
    ],
  },
  {
    id: 4,
    title: 'Июль 2021',
    tabData: [
      {
        id: 1,
        title: 'Заголовок хода строительства за Июль 2021 года 1',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 2,
        title: 'Заголовок хода строительства за Июль 2021 года 2',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 3,
        title: 'Заголовок хода строительства за Июль 2021 года 3',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
    ],
  },

  {
    id: 5,
    title: 'Август 2021',
    tabData: [
      {
        id: 1,
        title: 'Заголовок хода строительства за Август 2021 года 1',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 2,
        title: 'Заголовок хода строительства за Август 2021 года 2',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 3,
        title: 'Заголовок хода строительства за Август 2021 года 3',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
    ],
  },
  {
    id: 6,
    title: 'Сентрябрь 2021',
    tabData: [
      {
        id: 1,
        title: 'Заголовок хода строительства за Август 2021 года 1',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 2,
        title: 'Заголовок хода строительства за Август 2021 года 2',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
      {
        id: 3,
        title: 'Заголовок хода строительства за Август 2021 года 3',
        description:
          'Модернизации позиций, занимаемых участниками. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками.',
        img: '/1',
      },
    ],
  },
]

export function HistoryCarousel() {
  return (
    <section>
      <div className={`${themeStyles.container} ${styles.container}`}>
        <MainTitle>Ход строительства</MainTitle>
      </div>
      <Carousel mockData={mockData} isArrow />
      <SubstrateButton
        className={styles.substrateButtonContainer}
        textButton='Записаться на просмотр'
      >
        Увидеть готовность проекта своими глазами
      </SubstrateButton>
    </section>
  )
}
