import themeStyles from '@/shared/model/styles/theme.module.css'
import styles from './NewsItem.module.css'
import {Text, Title} from '@/shared/ui'
import Image from 'next/image'
import newsImage from '@/shared/assets/images/ourProject3.png'
import {News} from '@/widgets/news'

const MOCK_NEWS = [
  {
    id: 1,
    date: '23 декабря 2024 г.',
    title: 'Стартовали продажи квартир в жилом комплексе Mariinn Park в Москве',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 2,
    date: '2 декабря 2024 г.',
    title:
      'В московском жилом комплексе «Летний сад» началось строительство детского сада',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 3,
    date: '26 ноября 2024 г.',
    title:
      'В московском жилом комплексе «Серебряный фонтан» появилась первая станция для быстрой зарядки электромобилей',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
  {
    id: 4,
    date: '6 ноября 2024 г.',
    title:
      'Начинается заселение первых шести корпусов жилого квартала Shagal в Москве',
    description:
      'Жилой квартал Shagal – масштабный проект, расположенный в южной части территории бывшего автозавода ЗИЛ. В новом квартале смогут проживать около 25 тыс. человек. На территории проекта запланировано обустроить 40 га общественных пространств, а также социальные объекты: шесть детских садов, две школы, поликлинику. Более 50% территории квартала будет отдано под благоустройство и озеленение.',
  },
]

export default function NewsItem() {
  return (
    <div>
      <div className={`${themeStyles.container} ${styles.container}`}>
        <Text color='grey'>11 февраля 2025 г.</Text>
        <Title className={styles.title}>
          Жилой квартал Shagal стал лидером продаж среди объектов бизнес-класса
          в Москве по результатам 2024 года
        </Title>
        <div className={styles.image}>
          <Image
            className={styles.image}
            src={newsImage}
            alt='news-image'
            fill
            sizes='100%'
          />
        </div>
        <Text>
          Вокруг комплекса есть все, что нужно для комфортной жизни в
          современном городе: детские сады, школы, супермаркеты, аптеки,
          банковские отделения, барбершопы, салоны красоты и спа-центры. Район
          отличает сформированная спортивная инфраструктура: здесь представлены
          лыжный спорт, футбол, теннис, баскетбол и ледовые виды спорта, есть
          также скейтпарк, детская площадка с интерактивными зонами. В шаговой
          доступности расположен знаменитый парк Сокольники площадью более 500
          гектаров.
        </Text>
      </div>
      <div className={styles.moreNewsContainer}>
        <div className={`${themeStyles.container}`}>
          <Title>Другие новости</Title>
          <div className={styles.newsContainer}>
            {MOCK_NEWS.map((item) => (
              <News
                className={styles.news}
                key={item.id}
                date={item.date}
                title={item.title}
                description={item.description}
              />
            ))}
          </div>
        </div>
      </div>
    </div>
  )
}
